#DATA BASE DRIVER
dbdriver=org.postgresql.Driver
#DATA BASE GENERAL INFO (HOST, AND DB NAME)
dbhost=jdbc:postgresql://localhost/final
#DATA BASE USERNAME
dbuser=postgres
#DATA BASE PASSWORD
dbpassword=postgres
#QUERY: INSERT
signupinsert=INSERT INTO app_user (type_id, name, lastname, username, password, email) VALUES (2,?,?,?,?,?)
#QUERY: SELECT
loginselect=SELECT * FROM app_user WHERE username=? AND password=?