#DATA BASE DRIVER
dbdriver=org.postgresql.Driver
#DATA BASE GENERAL INFO (HOST, AND DB NAME)
dbhost=jdbc:postgresql://localhost/final
#DATA BASE USERNAME
dbuser=postgres
#DATA BASE PASSWORD
dbpassword=postgres
#QUERY: INSERT
signupinsert=INSERT INTO app_user (type_id, name, lastname, username, password, email, user_bio, user_profilepicture, user_bg) VALUES (2,?,?,?,?,?,?,?,?)
#QUERY: SELECT
loginselect=SELECT * FROM app_user WHERE username=? AND password=?
#QUERY: UPDATE USER
updateuser=UPDATE app_user SET user_bio = ? WHERE id_user = ?

#UPLOADED FILES DIR
uploadedfiledir=C:\\Users\\lenri\\Desktop\\WEB2\\uploadedfiles

#UPLOADED FILES IMG DIR
uploadedfilemig=C:\\Users\\lenri\\Desktop\\WEB2\\uploadedfilesimg

#DOWNLOADED FILES DIRE
downloadedfiledir=C:\\Users\\lenri\\Desktop\\WEB2\\uploadedfiles\\

#QUERY GET FILES FROM DB
selectfilequery=SELECT * FROM media_thumbnail WHERE media_id=?

#QUERY SHOW FILES
showfilequery=SELECT * FROM media_thumbnail ORDER BY media_id

### PACKAGE - FILE MANAGER ###

#INSERT VIDEO
insertfilesquery=INSERT INTO media_thumbnail(media_userid,media_url,media_name,media_fileName,media_views,media_des,created_at) VALUES (?,?,?,?,?,?,?)

#REGISTER THE CATEGORY OF THE VIDEO
insertcategory=INSERT INTO tag_media (media_id, tag_id) VALUES (?,?)

#GET VIDEO URL
getvideourl = SELECT * FROM media_thumbnail WHERE media_id=?

#GET CURRENT LIKES OR COMMENTS
##getcurrent=SELECT COUNT (*) AS rowcount FROM " + table_name + " WHERE media_id=?

#SET MEDIA VIEWS
setmediaviwes=UPDATE media_thumbnail SET media_views=? WHERE media_id=?

#GET CURRENT VIEWS
getcurrentviews=SELECT media_views FROM media_thumbnail WHERE media_id=?

#GET VIDEO ID WHEN IS JUST UPLOADED
getvideoid=SELECT media_id FROM media_thumbnail WHERE media_des=? AND media_name=?

### PACKAGE - USER ###
getuserdata=SELECT * FROM app_user WHERE id_user=?

getvideos=SELECT * FROM media_thumbnail WHERE media_userid = ?

getusername=SELECT username FROM app_user WHERE id_user=?

getprofilepicture=SELECT user_profilepicture FROM app_user WHERE id_user=?

### PACKAGE - LIKES ###
registerlike=INSERT INTO likes (id_user, media_id) VALUES (?,?)

dislike=DELETE FROM likes WHERE id_user=? AND media_id=?

checklikes=SELECT * FROM likes WHERE id_user=? AND media_id=?

### PACKAGE - COMMENTS ###
createcomment=INSERT INTO comments (media_id, id_user, created_at, comment_text) VALUES (?,?,?,?)

getcurrentcomments=SELECT * FROM comments WHERE media_id=?

### PACKAGE - INDEX ###
getmostliked=SELECT media_url FROM media_thumbnail ORDER BY media_views DESC limit 

getpopular=SELECT media_id FROM media_thumbnail LIMIT 3

### SEARCH SERVLET ###
searchquery=SELECT media_name, media_id FROM media_thumbnail